# OrangeHRM_GP_DEPI-main

./: README.md  pom.xml  run.xml  testng.xml
allure-results/: 004b6e06-b841-44c3-bfb3-834e4092371f-container.json  010ae52e-0756-4e2c-8e2a-0470830dd46e-container.json  016a9b09-e04c-4950-a855-c2b7843ffd07-result.json  021f05fa-4d64-473f-925d-0d5087e85769-result.json  0275159b-c355-4870-b790-e835a7221c30-container.json  02be20c5-a7dc-4b4d-8111-144a62e629d2-container.json  02d87f01-d2dc-4752-b8d1-6078055b1b13-container.json  039cc22a-3f04-4dcd-aea1-c0a121a55052-result.json  03df1281-854e-4419-bbf5-866d2355322f-container.json  0495cad0-7ac8-4853-88ba-fe3e32eaa942-container.json  06047cc2-0329-499d-989e-447cead2d212-container.json  0661ac82-64ed-4410-acd0-03bdb1f17683-container.json  0690a25b-b4bb-4ab9-879a-84907fc62649-container.json  06aa720d-b07c-4e93-92a7-c024dea547e5-result.json  06b8d481-646b-4394-9500-044e168d52a0-container.json  07e3a296-a4f6-45ff-a2c9-9e6e35c09279-result.json  0a67e2df-ee85-455c-9fc4-d71ec4b662d3-container.json  0a82b168-ab7c-4dab-a6b0-dc50777dc843-container.json  0b298aad-423b-43d0-beea-200bd38988b8-container.json  0c0930bd-0c21-49d7-af89-75d1a38db3bd-result.json  0c536791-ea08-4001-ae83-a1f5b8a31a20-container.json  0ca72171-502a-4494-bec4-1e90de10b338-container.json  0cf11b21-56e7-49fb-a655-e846b6f989ae-container.json  0d3b4295-81ec-4102-aa5b-fd54c01cc860-container.json  0d5d149f-b7c1-40d6-96ee-c67e8651b607-result.json  0d88ced5-3783-4708-aa56-323c756d458b-container.json  0e2e6689-cb91-43fc-ab7e-c560de65ff81-container.json  0fff8c0e-ff6d-45d7-aa5a-d5af75414b44-result.json  106a8024-9250-4586-b1cd-a2fd1f5872f0-result.json  10ef7254-32a1-4212-93ea-4e75b4f36995-result.json  10f4cdee-3b07-48fe-aab5-c27f92bdfbac-container.json  11a9aa84-b140-4ec9-adfd-fd348e5fae29-container.json  11f4ac62-55d5-4efa-b6ca-beaa3082dad3-container.json  1314493f-0f4e-4982-ab36-f0eb2a522e5e-container.json  1371e2e1-e859-4619-a535-25090d79628d-container.json  13880650-71d1-4466-9e0c-05b1a6d5e940-container.json  148baef4-e17e-4a14-bee2-9cc574f6c6b9-result.json  15402c63-6b7a-4fd6-b9f2-0947eb2738e8-result.json  1556968f-5a91-43d2-973c-72edea560758-result.json  15718653-cc11-4435-9ff1-0e36b930eb3c-result.json  (+347 more)
src/main/java/Pages/: AdminPage.java  BuzzPage.java  ClaimPage.java  DashboardPage.java  DirectoryPage.java  EmployeeListPage.java  LeavePage.java  LoginPage.java  MyInfoPage.java  (+5 more)
src/main/resources/: log4j.xml
src/test/java/: test.java
(+17 files in other folders)
